package controllers;

import be.objectify.deadbolt.java.actions.SubjectPresent;
import models.Person;
import models.Site;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import play.Logger;
import play.mvc.Result;
import services.PersonService;
import services.SiteService;

import java.util.Collection;

/**
 * The main set of web services.
 */
@Controller
public class Application extends AbstractController {

    @Autowired
    private PersonService personService;

    @Autowired
    private SiteService siteService;

    @SuppressWarnings("deprecation")
    public Result index() {

        // For fun we save a new person and then find that one we've just saved. The id is auto generated by
        // the db so we know that we're round-tripping to the db and back in order to demonstrate something
        // interesting. Spring Data takes care of transactional concerns and the following code is all
        // executed on the same thread (a requirement of the JPA entity manager).

        final Person person = new Person();
        person.setFirstName("Bruce");
        person.setLastName("Smith");

        final Person savedPerson = personService.save(person);
        final Person retrievedPerson = personService.findOne(savedPerson.getId());

        personService.customServiceMethod().forEach(p -> Logger.info("fName = {}", p.getFirstName()));

        Site site1 = new Site();
        site1.setName("Testing1");

        Site site2 = new Site();
        site2.setName("Testing2");

        siteService.save(site1);
        siteService.save(site2);
        Logger.info("total sites = {}", ((Collection<?>) siteService.findAll()).size());

        siteService.findAll().forEach(si -> Logger.info("name = {}", si.getName()));

        // Deliver the index page with a message showing the id that was generated.

        return ok(views.html.index.render("Found id: " + retrievedPerson.getId() + " of person/people"));
    }

    public void setPersonService(PersonService personService) {
        this.personService = personService;
    }

    public void setSiteService(SiteService siteService) {
        this.siteService = siteService;
    }
}
